<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcomt to Brackets landing page</title>
    <link rel="stylesheet"  href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Brackets</h2>
        <a href="" class="menu-btn"><svg viewBox="0 0 100 125" style="fill: #f5e7cb"><path d="M92.028,25h-84c-1.657,0-3-1.343-3-3V8c0-1.657,1.343-3,3-3h84c1.657,0,3,1.343,3,3v14C95.028,23.657,93.685,25,92.028,25z   "/><path d="M92.028,59.938h-84c-1.657,0-3-1.343-3-3v-14c0-1.657,1.343-3,3-3h84c1.657,0,3,1.343,3,3v14   C95.028,58.594,93.685,59.938,92.028,59.938z"/><path d="M92.028,94.875h-84c-1.657,0-3-1.343-3-3v-14c0-1.657,1.343-3,3-3h84c1.657,0,3,1.343,3,3v14   C95.028,93.532,93.685,94.875,92.028,94.875z"/></svg></a>
        <nav>
            <ul>
                <li><a href=""><svg viewBox="0 0 8.4666667 10.58333337"><path style="fill:#c6552c" d="m5.8161592.79235366a.26460979.26460979 0 0 0 -.0377.0041h-4.7196099a.26460979.26460979 0 0 0 -.26613997.26561694v5.5547001c0 .581651.47714997 1.0567828 1.05884987 1.0567828h4.7635399a.26460979.26460979 0 0 0 .0951-.0098c.5369603-.0491.9637602-.497867.9637602-1.046965v-2.1171819a.26460979.26460979 0 0 0 -.26561-.2635499h-1.3224002v-3.1739661a.26460979.26460979 0 0 0 -.2697499-.26975094zm-4.4937799.53330094h4.23436v3.1253901a.26460979.26460979 0 0 0 0 .09147v2.0742928c0 .1934732.0565.3728501.1483098.5291662h-3.8535099c-.2977799 0-.5291599-.2316052-.5291599-.5291662zm.7673899 1.05885a.26500138.26500138 0 0 0 .0274.529167h2.6442799a.26464845.26464845 0 1 0 0-.529167h-2.6442799a.26460982.26460982 0 0 0 -.0274 0zm0 1.0583331a.26519611.26519611 0 0 0 .0274.5296839h2.6442799a.26484199.26484199 0 1 0 0-.5296839h-2.6442799a.26460982.26460982 0 0 0 -.0274 0zm.0274 1.0567829a.26464845.26464845 0 1 0 0 .5291669h2.6442799a.26464845.26464845 0 1 0 0-.5291669zm3.96875.2656171h1.05885v1.8515668c0 .2966831-.2305899.5278052-.5271.5291662a.26460979.26460979 0 0 0 -.003 0c-.2977798 0-.5291698-.2316052-.5291698-.5291662zm-3.9951.792716a.26460982.26460982 0 0 0 -.001.0005291.26500132.26500132 0 0 0 .0274.529167h2.64428a.2646484.2646484 0 1 0 0-.529167h-2.64428a.26460982.26460982 0 0 0 -.0263-.0005291z"/></svg>ARTICLES
                </a>
            </li>
                <li><a href="">
                    <svg viewBox="0 0 100 125"><path style="fill:#c6552c" d="M 12.125 15 C 8.231006 15 5 18.231006 5 22.125 L 5 77.875 C 5 81.768994 8.231006 85 12.125 85 L 67.875 85 C 71.768994 85 75 81.768994 75 77.875 L 75 60.28125 L 94.125 41.1875 A 3.0003 3.0003 0 0 0 94.125 36.9375 L 85.0625 27.875 A 3.0003 3.0003 0 0 0 82.90625 27 A 3.0003 3.0003 0 0 0 80.8125 27.875 L 75 33.6875 L 75 22.125 C 75 18.231006 71.768994 15 67.875 15 L 12.125 15 z M 12.125 21 L 67.875 21 C 68.556226 21 69 21.443774 69 22.125 L 69 39.71875 L 51.875 56.875 A 3.0003 3.0003 0 0 0 51 59 L 51 68 A 3.0003 3.0003 0 0 0 54 71 L 63 71 A 3.0003 3.0003 0 0 0 65.125 70.125 L 69 66.25 L 69 77.875 C 69 78.556226 68.556226 79 67.875 79 L 12.125 79 C 11.443774 79 11 78.556226 11 77.875 L 11 22.125 C 11 21.443774 11.443774 21 12.125 21 z M 19.6875 29 A 3.0040663 3.0040663 0 1 0 20 35 L 60 35 A 3.0003 3.0003 0 1 0 60 29 L 20 29 A 3.0003 3.0003 0 0 0 19.6875 29 z M 82.9375 34.25 L 87.75 39.0625 L 84.53125 42.28125 L 79.71875 37.46875 L 82.9375 34.25 z M 19.6875 41 A 3.0040663 3.0040663 0 1 0 20 47 L 55 47 A 3.0003 3.0003 0 1 0 55 41 L 20 41 A 3.0003 3.0003 0 0 0 19.6875 41 z M 75.46875 41.71875 L 80.28125 46.53125 L 61.75 65 L 57 65 L 57 60.25 L 75.46875 41.71875 z M 19.6875 53 A 3.0040663 3.0040663 0 1 0 20 59 L 44 59 A 3.0003 3.0003 0 1 0 44 53 L 20 53 A 3.0003 3.0003 0 0 0 19.6875 53 z M 19.6875 65 A 3.0040663 3.0040663 0 1 0 20 71 L 44 71 A 3.0003 3.0003 0 1 0 44 65 L 20 65 A 3.0003 3.0003 0 0 0 19.6875 65 z "/></svg>GUIDES
                </a>
            </li>
                <li><a href=""> <svg viewBox="0 0 100 125"><path style="fill:#c6552c" d="m78.6 17.7h-3.1v-3.4a3.9 3.9 0 0 0 -4-4 4 4 0 0 0 -4 4v3.4h-35v-3.4a4 4 0 0 0 -4-4 3.9 3.9 0 0 0 -4 4v3.4h-3.1a12 12 0 0 0 -12 12v48a12 12 0 0 0 12 12h57.2a12 12 0 0 0 12-12v-48a12 12 0 0 0 -12-12zm-57.2 8h3.1v1.8a3.9 3.9 0 0 0 4 4 4 4 0 0 0 4-4v-1.8h35v1.8a4 4 0 0 0 4 4 3.9 3.9 0 0 0 4-4v-1.8h3.1a4 4 0 0 1 4 4v5.4h-65.2v-5.4a4 4 0 0 1 4-4zm57.2 56h-57.2a4 4 0 0 1 -4-4v-34.6h65.2v34.6a4 4 0 0 1 -4 4z"/><path style="fill:#c6552c" d="m62.2 50.7-16.4 14.5-6.6-6.8a4 4 0 0 0 -5.8 5.6l9.3 9.5a4 4 0 0 0 2.9 1.2 4.2 4.2 0 0 0 2.6-1l19.3-17a4 4 0 1 0 -5.3-6z"/></svg>EVENTS</a></li>
            </ul>
            <div>
                <a href="">SIGN IN</a>
                <a href="">SUBSCRIBE</a>
            </div>
        </nav>
    
    </header>
    <main class="banner">
        <article>
            <h1>For Designers & Developers</h1>
        <p class="line"></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </article>
    </main>
    <main class="content">
        <div>
        <h4>Old school Articles on Current Topics</h4>
        <h3 class="question">Want to get better at coding?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        <a href="">READ ARTICLE</a>
        </div>
    </main>
    <main class="bottom">
            <div>
                <div class="bottom-header">
                    <h4>Quick References</h4>
                    <h3>Guides</h3>
                </div>
                <div class="lady">
                    <img src="../images/lady2.png" alt="Lady using laptop while sitting on the floor">
                </div>
            </div>
            <div class="list">
                <ul>
                    <li>HTML5</li>
                    <li>CSS Layouts</li>
                    <li>SVG</li>
                    <li>Sass</li>
                    <li>JavaScript</li>
                    <li>Accessibility</li>
                    <li>Performance</li>
                </ul>
                <a href="">See The Guides</a>
            </div> 
    </main>
    <footer>
        <div>
            <p><span id="content1">Learn</span><span id="content2">Explore</span></p>
        </div>
        <p><span id="content1"><i>Copyright &copy; 2020</i> </span>
            <span id="content2"><i>For Educational Purposes Only</i> </span></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>