html{font-family: 'B612', sans-serif;
    font-size:1rem;
}   
@font-face {
    font-family: 'milkshake';
    src: url('../fonts/milkshake-webfont.woff2') format('woff2'),
         url('../fonts/milkshake-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{color:white;
    margin:0 auto;
    padding: 0;
}
main.content{background-color: #171715;
    padding:4rem 1rem; 
}
header  ul{border-bottom: 1px solid white;
    line-height: 3rem;
    list-style:none;
    margin-bottom: 2rem;
    padding-left: 0;
    margin-right:20px; 
}
header {background-color: #171715;
    display:flex;
    padding:1rem;
    justify-content:space-between;
   }
header nav div a{border:  solid 1px #ffffff; 
    color:white;
    margin:3rem 1rem 3rem 0; 
    padding:0.5rem;  
    text-decoration: none;
}    
header nav {background-color: #171715;
    padding-left: 1rem; 
    padding-bottom:3rem;
    position:absolute;  
    left:0;
    right:0;
    margin-top:60px;
    display:none;
 }
header nav ul li a{color: white;
    text-decoration: none;
}
header nav ul li a:hover{font-style: italic;
}
a.menu-btn svg{margin:0 auto;
    padding-top:0; }
p.line{ border-top: 3px solid #c6552c; 
    margin:0 120px 0 150px; 
    padding: 0;
    max-width: 20px;
}
a.menu-btn{padding-top:2rem;}
h1{margin:0; 
    padding:1rem 0 0 0;
    font-family: 'milkshake';
    font-size:39px;
}
h2{color:white;
    font-family: 'milkshake'; 
    font-size: 2rem; 
    margin-bottom: 10px;
    margin-top: 0;
    padding-top: 1rem;
}
h3{color:white;
    font-family: 'milkshake'; 
    font-size: 30px; 
    margin-bottom: 0;
    padding-bottom: 1rem;
    margin-top:5px; 
    line-height:2rem; 
}
h4{color:#c6552c;
    font-family: 'arial black'; 
    font-size: 1rem; 
    margin-bottom: 0;
    text-transform: uppercase; 
}
svg{margin-right: 1rem; 
    vertical-align: middle;
    width:1.5rem;
}
main.banner{
    background-image: url(../images/typewritter-mini.png);
    margin:0 auto;
    padding: 2rem 1rem 0;
    bottom:0;
    background-size: cover;
}
.banner article{align-items: baseline;
    background-color: white; 
    color:black;
    margin:2rem 0 0; 
    padding: 1.5rem 1rem;
    text-align: center;
}
/* .question{font-size:1.5rem; 
    margin-top:0;
} */
main.content a{border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff; 
    color:white; 
    margin-top: 1rem;
    padding:0.5rem 0;
    text-decoration:none;
}
main.content p{ padding-bottom: 0.5rem;}
main.bottom{ 
       padding-top: 3rem;
       background-color: white;
    } 
.lady img{
        margin-top: 70px;
        width: auto ;
        max-width: 100% ;
        height: auto ;
    }
   main.bottom .bottom-header{background-color: #171715;
    margin: 1rem; 
    padding:0.2rem 0.5rem;
    position:absolute;
    width:87%;
    max-width:470px;
}
   main.bottom div.list{color: black;
     margin-bottom:50px;
     padding:1rem;   
    }
   main.bottom div.list ul{line-height: 2rem;
    padding-left:1rem;
    margin:0 0 30px 0; 
    }
   main.bottom a {border-bottom: 1px solid #c6552c;
    color:black;
    padding:0.5rem; 
    text-decoration: none;
    text-transform:uppercase;
}
    footer{background-color: #1c1c1b; 
    padding:1rem;bottom:0;   
}
    footer p{line-height: 2rem;
        margin:2rem 0;
        text-align: right;
        padding-left: 2rem;
    }
    footer div p{color:#171816;
        font-family:"arial black";
        font-size: 57px;  
        padding-top:1.5rem;
        padding-bottom:10px;
        line-height:4rem;
    }
        footer #content2::before{
            content: "\a";
            white-space: pre;
        }
        footer div p #content2::before{
            content: "\a";
            white-space: pre;
        }
@media(min-width:600px)
{
    p.line{ border-top: 3px solid #c6552c;
    margin: 0 226px 0 263px;}
  
}    
@media (min-width: 850px)
{
    svg{margin-right:5px;}
    header{
            padding: 1rem; 
            margin-top:0;
        }
        header nav {        
        padding: 0;  
        position:static;
        display:flex!important;
        justify-content: space-between;
        align-items: baseline;
        width:80%;
        margin-top:0;
        }
    header nav ul{
        padding:0;
        position:static;
        display:flex!important;
        border:none;     
    }
    header ul li{margin-right:1.5rem;}
    header nav div a {
    color: white;
    margin: 3rem 1rem 3rem 0;
    padding: 0.5rem;
    text-decoration: none
    }
    header nav div a:hover{color:black; 
        background-color: white;}
     main.banner{
         background-color: #171715;
        background-image: url(../images/typewritter.png); 
        margin:0 auto;
        padding: 2rem 1rem 0;
        bottom:0;
        height:40vh;
        background-size: cover;
    }
     .banner article{
     align-items: baseline;
     background-color: white;
     color: black;
     margin: 3rem 3rem 2rem 5rem;
     padding: 2.5rem 1rem;
     position: absolute;
     left:0%;
     width:350px;
     max-width: 470px;
     }
     main.content{align-self:flex-end;
    display:flex;
    flex-direction: row-reverse;
    }
        main.content div{
            margin-top:6rem;
            width:45%;   
            padding-left:2rem;
    }   
    main.content a{border:none; padding:0.5rem;}
    main.content a:hover{color:black; 
        background-color: white; 
    }       
    main.bottom{       
        display:flex;
        padding-top: 3rem;
        margin-bottom: 50px;
}
main.bottom a {border-bottom: 1px solid #c6552c; 
    border-top: 1px solid #c6552c;   
}
main.bottom a:hover {color:white; 
    background-color:#c6552c; 
}
    main.bottom .bottom-header{
        height:100px;
        margin: 1rem 0 0 4rem; 
        width:100%;
        margin-left: 4rem;
    } 
    main.bottom div.list{color: black;
        /* margin-bottom:50px; */
        margin-top:8rem;
        padding:1rem;
        margin-left: 5rem;
       }    
       p.line{ border-top: 3px solid #c6552c; 
        margin: 0 190px 0 189px;
        padding: 0;}
        a.menu-btn{
            display:none;
        }
        footer div p{text-align:right; 
            font-size:80px; 
            text-transform: uppercase;
        line-height:7rem;}
        footer p{text-align:left;}
        footer p #content2::before{
            content: none;
        }   
}